#--ozone-platform=wayland;--force-dark-mode
--ozone-platform-hint=auto
--use-gl=egl
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=UseOzonePlatform,CanvasOopRasterization,UseChromeOSDirectVideoDecoder,VaapiVideoDecoder,ParallelDownloading,Vulkan
