#--ozone-platform=wayland;--force-dark-mode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=UseOzonePlatform,CanvasOopRasterization,VaapiVideoDecoder,ParallelDownloading,Vulkan
