#--ozone-platform=wayland;--force-dark-mode
--log-level=1
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=CanvasOopRasterization,VaapiVideoDecoder,VaapiVideoEncoder,ParallelDownloading
