XDG_CONFIG_HOME=${HOME}/.config
XDG_CACHE_HOME=${HOME}/.cache
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state
XDG_CONFIG_DIR=/etc/xdg
XDG_DATA_DIR=/usr/local/share:/usr/share

_JAVA_OPTIONS=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java
GOPROXY=https://goproxy.cn
GOPATH=${XDG_DATA_HOME}/go
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
CARGO_HOME="$XDG_DATA_HOME"/cargo
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

BASH_COMPLETION_USER_FILE=${XDG_CONFIG_HOME}/bash-completion/bash_completion
HISTFILE=${XDG_STATE_HOME}/shell/history
ZDOTDIR=${HOME}/.config/zsh
ZSH_CACHE_DIR=$HOME/.cache/zsh
ZSH=/usr/share/zsh/
DISABLE_AUTO_UPDATE=true

KDEHOME=${XDG_CONFIG_HOME}/kde
GTK_RC_FILES=${XDG_CONFIG_HOME}/gtk-1.0/gtkrc
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc

GNUPGHOME=${XDG_DATA_HOME}/gnupg
WGETRC=${XDG_CONFIG_HOME}/wgetrc
VSCODE_PORTABLE=${XDG_DATA_HOME}/vscode
TS3_CONFIG_DIR=$XDG_CONFIG_HOME/ts3client
WINEPREFIX=${XDG_DATA_HOME}/wineprefixes/default

PATH=$PATH:${CARGO_HOME}/bin:$GOPATH/bin
